:root {
  --bgColor: #f5f5f5;
  --primaryColor: #000000;
  --primaryColorLight: #f1f1f1;
  --formColor: #D3D3D3;
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyText: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);

  /* Font ang Typography */
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 5px;
}

.aboutPage {
  padding-top: 5rem;
  padding-bottom: 2rem;

  .description {
    padding-top: 2rem;

    .sigleGrid {
      h2 {
        color: var(--primaryColor);
        font-size: var(--h2FontSize);
        padding-bottom: 1rem;
      }
      p {
        color: var(--blackColor);
        font-size: var(--normalFontSize);
        line-height: var(--h1FontSize);
      }
    }
  }

  .reviewSection {
    .formDiv {
      .inputDiv {
        display: flex;
        flex-direction: column;
        padding: 1rem 0;
        label {
          padding-bottom: 1rem;
          font-size: var(--normalFontSize);
          color: var(--blackColor);
          font-weight: 500;
        }

        input,
        textarea {
          outline: none;
          border: none;
          width: 200px;
          padding: 0.8rem;
          background: var(--cardColor);
          border-radius: var(--borderRadius);
          color: var(--blackColor);
          align-items: center;
          margin: auto;
          justify-content: center;
          font-size: var(--normalFontSize);
          width: 100%;
          gap: 0.5rem;
          transition: 0.3s ease;

          &::placeholder {
            font-size: var(--smallFontSize);
          }
        }
        textarea {
          height: 100px;
        }
      }
      .btn {
        width: 100%;
      }
    }
  }
}

// MEDIA QUERIES
@media screen and (min-width: 520px) {
  .aboutPage {
    padding-top: 7rem;
    .description {
      .sigleGrid {
        p {
          font-size: var(--h3FontSize);
        }
      }
    }

    .reviewSection {
      .formDiv {
        width: 80%;
        margin: auto;
      }
    }
  }
}

@media screen and (min-width: 1040px) {
  .aboutPage {
    padding-top: 7rem;
    .description {
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-start;
      gap: 2rem;
      .sigleGrid {
        p {
          font-size: var(--h3FontSize);
        }
      }
    }

    .reviewSection {
        .formDiv {
          width: 60%;
          margin: auto;
        }
      }
  }
}
