:root {
  --bgColor: #f5f5f5;
  --primaryColor: #000000;
  --primaryColorLight: #fbf0eb;
  --formColor: #D3D3D3;
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyText: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);
  /* Font et Typography */
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 5px;
}

.employe .secContainer .grid {
  gap: 1.5rem;
}
.employe .secContainer .grid .singleStep {
  align-items: center;
  justify-content: start;
  margin: auto;
  text-align: center;
  background: var(--cardColor);
  padding: 1.5rem 0.5rem;
  border-radius: var(--borderRadius);
}
.employe .secContainer .grid .singleStep img {
  width: 40%;
}
.employe .secContainer .grid .singleStep .information .title {
  font-size: var(--h2FontSize);
  padding: 1rem 0;
  display: block;
  font-weight: 500;
  color: var(--primaryColor);
}
.employe .secContainer .grid .singleStep .information p {
  color: var(--greyText);
  max-width: 80%;
  margin: auto;
}

@media screen and (min-width: 520px) {
  .employe .secContainer .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 860px) {
  .employe .secContainer .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=Employe.css.map */